@media (max-width: 425px) {
  .homeSection {
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    width: 90%;
    height: 15vh;
  }
  .inputELe {
    width: 85%;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
  }
  .inputELe:focus {
    outline: 1px solid #545bf1;
  }
  .searchBtn {
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 2rem;
    font-weight: 600;
    background-image: linear-gradient(90deg, violet 40%, #00d4ff 100%);
    color: white;
  }
  .drinks {
    padding: 2rem 3rem;
  }
  .productsCard {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 1rem;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .homeSection {
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    width: 75%;
    height: 15vh;
  }
  .inputELe {
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
  }
  .inputELe:focus {
    outline: 1px solid #545bf1;
  }
  .searchBtn {
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 2rem;
    font-weight: 600;
    background-image: linear-gradient(90deg, violet 40%, #00d4ff 100%);
    color: white;
  }
  .drinks {
    padding: 2rem 3rem;
  }
  .productsCard {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1rem;
  }
}
@media (min-width: 769px) {
  .homeSection {
    background-color: #8bc6ec;
    background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 1px solid white;
    border-radius: 10px;
    width: 75%;
    height: 15vh;
  }
  .inputELe {
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
  }
  .inputELe:focus {
    outline: 1px solid #545bf1;
  }
  .searchBtn {
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 2rem;
    font-weight: 600;
    background-image: linear-gradient(90deg, violet 40%, #00d4ff 100%);
    color: white;
  }
  .drinks {
    padding: 2rem 3rem;
  }
  .productsCard {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem;
  }
}
